#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
DATABASE="mongodb+srv://monkey-paw:<PASSWORD>@monkey-paw-cluster-cwcff.gcp.mongodb.net/nirsal_agcs?retryWrites=true&w=majority"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
